
server.port=8066

# 'server.context-path' changed to 'server.servlet.context-path' since SpringBoot 2.0
server.servlet.context-path=/audio

# mongodb

mongo.address=localhost
mongo.port=27017
mongo.authenticationDatabase=
mongo.database=
mongo.username=
mongo.password=

mongo.options.connect-timeout=10000
mongo.options.max-connection-idel-time=0
mongo.options.max-connection-life-time=0
mongo.options.max-connections-per-host=20
mongo.options.max-wait-time=120000
mongo.options.min-connections-per-host=20
mongo.options.server-selection-timeout=30000
mongo.options.socket-keep-alive=false
mongo.options.socket-timeout=0
mongo.options.threads-allowed-to-block-for-connection-multiplier=5


# single file max size
spring.http.multipart.maxFileSize=100Mb
# total size per request
spring.http.multipart.maxRequestSize=200Mb


spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache = false
spring.resource.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html

spring.thymeleaf.mode = LEGACYHTML5

# format date and set date timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# if not config this, use UTC default
spring.jackson.time-zone=Asia/Shanghai
